<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/love"
          android:enabled="true"
          android:icon="@drawable/ic_favorite_white_24dp"
          app:showAsAction="ifRoom"
        />
    <item android:id="@+id/home"
          android:enabled="true"
          android:icon="@drawable/ic_home_white_24dp"
          app:showAsAction="ifRoom"
        />
    <item android:id="@+id/usermenu"
          android:enabled="true"
          android:icon="@drawable/ic_email_white_24dp"
          app:showAsAction="ifRoom"
        />
    <item android:id="@+id/mail"
          android:enabled="true"
          android:icon="@drawable/ic_account_circle_white_24dp"
          app:showAsAction="ifRoom"
        />
</menu>